<!DOCTYPE html>
<html>
<head>
    <title>Q3 Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      ol{
        list-style-position: inside ;
      }
      
      body{
        background-color: #ffc2d1;
       }

       h2{
        color: #fb6f92;
       }

      .col-md-8{
        background-image: url(https://i.pinimg.com/736x/49/88/fd/4988fd387f3328b823b746c4bc95ceb0.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 600px;
        width: 960px;
        border: 5px solid #fb6f92;
      }
      #ExpResult, #ModResult, #GreaterResult, #EqualResult, #AndResult, #NotResult{
        font-style: bold;
        color: #dd2d4a;
      }
    </style>
</head>

<body>
    <br>
     <center>
        <div class="col-md-6" style="background-color: #ffccd5; color: #ffccd5; font-family: Rockwell;">
          <script>  
          document.write("<h2>If a = 25 and b = 5, compute for the following</h2>");
          </script>
        </div>
      </center>
      <hr>
 

        <script>
          var a, b, ExpResult, ModResult, GreaterResult, EqualResult, AndResult, NotResult;
          a = 25; 
          b = 5;
          ExpResult = a ** b;
          ModResult = a % b;
          GreaterResult = a > b;
          EqualResult = a == b;
          AndResult = (a <= b) && (a >= b);
          NotResult = (a != b) || (a == b);
        </script> 

  <div class="container-fluid">

    <div class="row">
   
    <center>
    <div class="col-md-8">
      <h2>Arithmetic Operator</h2>

        <ol type='a' >
          <li id="ExpResult"></li>
          <li id="ModResult"></li>
        </ol>

        <button type="button" class="btn btn-outline-danger" onclick="document.getElementById('ExpResult').innerHTML = 'Exponent: ' + ExpResult; document.getElementById('ModResult').innerHTML = 'Mod: ' + ModResult;">Show Answer</button>

        <h2>Comparison Operator</h2>

        <ol type='a'>
          <li id="GreaterResult"></li>
          <li id="EqualResult"></li>
        </ol>

        <button type="button" class="btn btn-outline-danger" onclick="document.getElementById('GreaterResult').innerHTML = 'is <i>a</i> greater than <i>b</i>? : ' + GreaterResult; document.getElementById('EqualResult').innerHTML = 'is <i>a</i> equal to <i>b</i>? : '+ EqualResult;">Show Answer</button>

        <h2>Logical Operator</h2>

        <ol type='a'>
          <li id="AndResult"></li>
          <li id="NotResult"></li>
        </ol>

        <button type="button" class="btn btn-outline-danger" onclick="document.getElementById('AndResult').innerHTML = '(a <= b) && (a >= b) : ' + AndResult; document.getElementById('NotResult').innerHTML = '(a != b) || (a == b) : ' + NotResult;">Show Answer</button>

      </div>
     </center>
    </div>
</div>

     

<hr>
      <center>
       <span>&copy; 2025 Samantha Lucas</span>
      </center>
      
</body>
</html>

